<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
	div.fixed {
  position: fixed;
  top: 0;
  right: 0;
 
  
}
.btn {
  
  border: none;
  background-color: Aqua;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.Resume {color: green;}
.About {color: dodgerblue;}
.Hobbies {color: orange;}
.danger {color: red;}
.default {color: black;}
.timetable {color: violet;}
ul.a {
  list-style-type: circle;
  color:green;
}
.heading{
	padding: 30px;
}
p{
	font-size:20px;
}
body {
  background-image: url('Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
	<section id="container">
        <div class="fixed">
        <a href="About me.html"><button class="btn About">About Me</button></a>
		<a href="Resume.pdf"><button class="btn Resume">My Resume</button></a>
		<a href="Hobbies.html"><button class="btn Hobbies">Hobbies</button></a>
		<a href="Contact me.html"><button class="btn danger">Contact me</button></a>
		<a href="Ambitions.html"><button class="btn timetable">Ambitions</button></a>
		</div>
		<!-- This Division contains the top of the page, like my name and picture -->
				<div class = "heading" id="top">
				<!-- <h3 id="pre-header"> <i> Hey, I'm </i>  </h3> -->
				<h1 id = "main-header" style = "color:Yellow"> <center><b>Tamoghno Kandar</b></center>  </h1>
				  <marquee bgcolor="red" scrollamount="15"><p><b>Welcome to my homepage!!</b></p></marquee>
				<p style="text-align: center"><img src="Tamoghno.jpg" width=600px ></p>
				
		</div>
		
		
	</section>
</body>
</html>
